<html>
<head>
<style>

.dmenu{
list-style-type:none;
margin-left:0px;
margin-top:10px;
border-radius:15px;
background-color:lightgray;
}

.menu{
margin-top:10px;
width:1010px;
height:50px;
margin-left:12px;
border-radius:15px;
padding:0px;
color:white;
background-color:lightgray;
}

.dmenu{
position:absolute;
left:20px;
width:195px;
top:54px;
}

.menu ul{
position:absolute;
margin:10px;
left:30px;
}

.dmenu a{
margin-bottom:10px;
}

.menu ul,.dmenu ul{
list-style-type:none;
padding:10px;
margin:10px;
}

.menu a,.dmenu a{
font-size:20px;
display:block;
border-radius:20px;
background-color:darkblue;
color:white;
width:150px;
margin-left:10px;
font-family:'Comic Sans MS';
box-shadow:5px 5px black;
text-decoration:none;
text-align:center;
}

.menu a:hover,.dmenu a:hover{
background-color:red;
box-shadow:5px 5px lightgreen;
font-width:bold;
}

.menu li{
float:left;
}

.icon{
position:absolute;
right:40px;
bottom:210;
display:block;
}

.icon img:hover{
width:60px;
}
.icerik{
background-color:lighteryellow;
width:400px;
height:400px;
position:absolute;
left:220px;
top:120px;

}




.header{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;
}

.footer{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;	

position:absolute;
top:500px;
width:1330;
}

</style>
</head>
<body background="resimler/arkaplan.jpg">
<div class=header>
SİNCAN İMKB MESLEKİ VE TEKNİK ANADOLU LİSESİ<br>BİLİŞİM TEKNOLOJİLERİ ALANI
</div>


<div class="menu">
<ul>
   <li><a href="index.html">Anasayfa</a>
   <li><a href="dersprogrami.html" target="frame" >Ders Programı</a>
   <li><a href="galeri.html" target="frame">Galeri</a>
   <li><a href="alanlarimiz.html" target="frame">Alanlarımız</a>
   <li><a href="hakkimizda.html" target="frame">Hakkımızda</a>
   <li><a href="iletisim.html" target="frame">İletişim</a>
</ul>
</div>

<div class=icerik>
<iframe name="frame" src="resimler/okul.jpg" width=600 height=340>

</iframe>

</div>




<div class="dmenu">
<ul>
   <li><a href="index.html">Anasayfa</a>
   <li><a href="dersprogrami.html" target="frame">Ders Programı</a>
   <li><a href="galeri.html" target="frame">Galeri</a>
   <li><a href="alanlarimiz.html" target="frame">Alanlarımız</a>
   <li><a href="hakkimizda.html" target="frame">Hakkımızda</a>
   <li><a href="iletisim.html" target="frame">İletişim</a>
</ul>
<table>
<form>
  <tr>
     <td>Kullanıcı Adı
  <tr>
     <td><input type="text" width=10>
  <tr>
     <td>Şifre
  <tr>
     <td><input type="password">
  <tr>
     <td><input type="submit" name="kyd" value="Kaydet">
	 <input type="reset" name="rst" value="Temizle">
  


</form>
</table>
</div>

<div class="icon">
<a href="https://www.instagram.com" target=cerceve><img width=50px src="resimler/instagram.png"><br></a>
<a href="https://www.facebook.com" target=cerceve><img width=50px src="resimler/facebook.png"><br></a>
<a href="https://www.whatsapp.com" target=cerceve><img width=50px src="resimler/whatsapp.png"><br></a>
<a href="https://www.youtube.com" target=cerceve><img width=50px src="resimler/youtube.png"><br></a>
</div>
<div class=footer>
WEB TASARIMI VE PROGRAMLAMA DERSİ 1.DÖNEM 2.UYGULAMA SINAVI
</div>
</body>
</html>
